MONGO_URL = mongodb://0.0.0.0/authentification
JWT_SECRET = Figma_secret
PORT=10000
MONGO_URL= mongodb+srv://collediagne98:Colle@92@cluster0.gbcvdso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0